<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resources/styles/styles.css"/>
        <link rel="icon" href="resources/images/gear.png"/>
        <script src="resources/scripts/main.js"></script>
        <title>Mechanic Panic</title>
    </head>
    <body>
        <h1>Mechanic Panic</h1>
        <p>Mechanic Panic is a co-op action game designed for all ages. The aim of the game is to repair the cars as they're delivered to the garage the player's inhabit. They must complete each car before the time runs out!</p>
        <!--<header>
            <h1>Mechanic Panic</h1>
        </header>
        <div class="capA">
            
        </div>
        <hr>
        <div class="capB">
            
        </div>
        <hr>
        <div class="capC">
            
        </div>
        <div>
        <blockquote class="imgur-embed-pub" lang="en" data-id="w8YwcHk"><a href="//imgur.com/w8YwcHk">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
        </div>
        <footer>
            
        </footer>-->
    </body>
</html>
